{
  "name": "@lambdatest/node-fetch-sessions",
  "version": "1.0.0",
  "description": "This plugin fetches session details based on build name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LambdaTest/node-fetch-session.git"
  },
  "author": "LambdaTest <keys@lambdatest.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LambdaTest/node-fetch-session/issues"
  },
  "homepage": "https://github.com/LambdaTest/node-fetch-session#readme",
  "keywords": [
    "lambdatest",
    "automation",
    "browser",
    "testing"
  ],
  "dependencies": {
    "@lambdatest/node-rest-client": "^1.0.4"
  }
}
